{
    "cSpell.words": [
        "Agentic",
        "Blazor",
        "CHSD",
        "DACPACs",
        "deconstructors",
        "Nemo",
        "Ollama",
        "sandboxed",
        "Tadros"
    ]
}